<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/constraintFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
>

    <TextView
            android:id="@+id/departStatus"
            android:text="@string/departStatus"
            android:textSize="@dimen/statusTextSize"
            android:textStyle="bold"
            android:textColor="@color/departColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginStart="@dimen/marginStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    />
    <TextView
            android:id="@+id/departDate"
            android:text="@string/departDate"
            android:textSize="@dimen/dateTextSize"
            android:textColor="@color/dateColor"
            android:textAlignment="@+id/departStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/departStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginEnd="@dimen/marginEnd"
    />
    <TextView
            android:text="@string/returnFreeSeats"
            android:textSize="@dimen/freeSeatsTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departFreeSeats"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginTop="@dimen/freeSeatsMarginTop"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:text="@string/departFreeSeatsAmount"
            android:textSize="@dimen/freeSeatsTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/freeSeatsNumber"
            app:layout_constraintBaseline_toBaselineOf="@id/departFreeSeats"
            app:layout_constraintStart_toEndOf="@+id/departFreeSeats"
            android:layout_marginStart="@dimen/marginBetweenElements"
            android:layout_marginTop="@dimen/freeSeatsMarginTop"
            app:layout_constraintTop_toTopOf="parent"/>


    <TextView
            android:text="@string/departCost"
            android:textSize="@dimen/costTextSize"
            android:textStyle="bold"
            android:textColor="@color/costColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departCost"
            app:layout_constraintEnd_toStartOf="@+id/departCurrency"
            android:layout_marginEnd="@dimen/marginBetweenElements"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/departFreeSeats"/>

    <TextView
            android:text="@string/currency"
            android:textSize="@dimen/costTextSize"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departCurrency"
            android:layout_marginTop="@dimen/freeSeatsMarginTop"
            app:layout_goneMarginEnd="@dimen/marginEnd"
            app:layout_constraintBaseline_toBaselineOf="@id/departCost"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/marginEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/returnCost"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"/>


    <ImageView
            android:id="@+id/flightImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90.0"
            app:srcCompat="@drawable/ic_flight_black_24dp"
            android:contentDescription="@string/flightImage"
            android:layout_marginTop="@dimen/flightMarginTop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="@string/departFrom"
            android:textSize="@dimen/pointTextSize"
            android:textColor="@color/pointColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departFrom"
            android:layout_marginEnd="@dimen/flightImageMargin"
            app:layout_constraintEnd_toStartOf="@+id/flightImage"
            android:layout_marginTop="@dimen/flightMarginTop"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="@string/departTo"
            android:textSize="@dimen/pointTextSize"
            android:textColor="@color/pointColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departTo"
            android:layout_marginTop="@dimen/flightMarginTop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/flightImage"
            android:layout_marginStart="@dimen/flightImageMargin"/>
    <TextView
            android:text="@string/departTimeFrom"
            android:textSize="@dimen/timeTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departTimeStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/departTakeOffImage"
            android:layout_marginStart="@dimen/marginStart"
            app:layout_constraintBottom_toTopOf="@id/departLine"
            android:layout_marginBottom="@dimen/flightTimeBottomMargin"
    />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_flight_takeoff_black_24dp"
            android:id="@+id/departTakeOffImage"
            app:layout_constraintStart_toEndOf="@+id/departTimeStart"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginStart="@dimen/marginBetweenElements"
            app:layout_constraintEnd_toStartOf="@+id/departArrow"
            app:layout_constraintTop_toTopOf="@+id/departTimeStart"
            app:layout_constraintBottom_toBottomOf="@+id/departTimeStart"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintVertical_bias="1.0"
    />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_trending_flat_black_24dp"
            android:id="@+id/departArrow"
            app:layout_constraintStart_toEndOf="@+id/departTakeOffImage"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginStart="@dimen/arrowMargin"
            app:layout_constraintEnd_toStartOf="@+id/departLandTime"
            app:layout_constraintTop_toTopOf="@+id/departTakeOffImage"
            app:layout_constraintBottom_toBottomOf="@+id/departTakeOffImage"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginEnd="@dimen/arrowMargin"/>

    <TextView
            android:text="@string/departTimeTo"
            android:textSize="@dimen/timeTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departLandTime"
            app:layout_constraintStart_toEndOf="@+id/departArrow"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/departLandImage"
            app:layout_constraintTop_toTopOf="@+id/departArrow"
            app:layout_constraintBottom_toBottomOf="@+id/departArrow"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintVertical_bias="0.2"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_flight_land_black_24dp"
            android:id="@+id/departLandImage"
            android:layout_marginStart="@dimen/marginBetweenElements"
            app:layout_constraintStart_toEndOf="@+id/departLandTime"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="@+id/departLandTime"
            app:layout_constraintBottom_toBottomOf="@+id/departLandTime"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_access_time_black_24dp"
            android:id="@+id/departClockImage"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="@+id/departTotalTime"
            app:layout_constraintBottom_toBottomOf="@+id/departTotalTime"
            android:layout_marginEnd="@dimen/marginBetweenElements"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintEnd_toStartOf="@+id/departTotalTime"
    />
    <TextView
            android:text="@string/departFlightTime"
            android:textSize="@dimen/flightTimeTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departTotalTime"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/totalFlightTimeMarginTop"
            android:layout_marginEnd="@dimen/marginEnd"
            app:layout_constraintBottom_toTopOf="@id/departLine"
            android:layout_marginBottom="@dimen/flightTimeBottomMargin"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineHeight"
            android:background="@color/lineColor"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/lineMargin"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/lineMargin"
            android:layout_marginTop="@dimen/lineMarginTop"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/departLine"/>


    <TextView
            android:id="@+id/returnStatus"
            android:text="@string/returnStatus"
            android:textSize="@dimen/statusTextSize"
            android:textStyle="bold"
            android:textColor="@color/returnTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/departLine"
            android:layout_marginTop="@dimen/marginTop"/>
    <TextView
            android:id="@+id/returnDate"
            android:text="@string/returnDate"
            android:textSize="@dimen/dateTextSize"
            android:textColor="@color/dateColor"
            android:textAlignment="@+id/departStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/returnStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/departLine"
            android:layout_marginEnd="@dimen/marginEnd"
    />
    <TextView
            android:text="@string/returnFreeSeats"
            android:textSize="@dimen/freeSeatsTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnFreeSeats"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/marginStart"
            app:layout_constraintTop_toBottomOf="@+id/departLine"
            android:layout_marginTop="@dimen/freeSeatsMarginTop"/>

    <TextView
            android:text="@string/returnFreeSeatsAmount"
            android:textSize="@dimen/freeSeatsTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnSeatsNumber"
            app:layout_constraintBaseline_toBaselineOf="@id/returnFreeSeats"
            app:layout_constraintStart_toEndOf="@+id/returnFreeSeats"
            android:layout_marginStart="@dimen/marginBetweenElements"
            app:layout_constraintTop_toTopOf="parent"/>


    <TextView
            android:text="@string/returnCost"
            android:textSize="@dimen/costTextSize"
            android:textStyle="bold"
            android:textColor="@color/costColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnCost"
            app:layout_constraintEnd_toStartOf="@+id/returnCurrency"
            android:layout_marginEnd="@dimen/marginBetweenElements"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/returnFreeSeats"/>

    <TextView
            android:text="@string/currency"
            android:textSize="@dimen/costTextSize"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnCurrency"
            android:layout_marginTop="@dimen/freeSeatsMarginTop"
            app:layout_goneMarginEnd="@dimen/marginEnd"
            app:layout_constraintBaseline_toBaselineOf="@id/returnCost"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/marginEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/returnCost"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"/>

    <TextView
            android:text="@string/returnFrom"
            android:textSize="@dimen/pointTextSize"
            android:textColor="@color/pointColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnFrom"
            android:layout_marginEnd="@dimen/flightImageMargin"
            app:layout_constraintEnd_toStartOf="@+id/returnFlightImage"
            android:layout_marginTop="@dimen/flightMarginTop"
            app:layout_constraintTop_toBottomOf="@+id/departLine"/>


    <ImageView
            android:id="@+id/returnFlightImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90.0"
            app:srcCompat="@drawable/ic_flight_black_24dp"
            android:contentDescription="@string/flightImage"
            android:layout_marginTop="@dimen/flightMarginTop"
            app:layout_constraintTop_toBottomOf="@+id/departLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
    />
    <TextView
            android:text="@string/returnTo"
            android:textSize="@dimen/pointTextSize"
            android:textColor="@color/pointColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnTo"
            app:layout_constraintTop_toBottomOf="@+id/departLine"
            android:layout_marginTop="@dimen/flightMarginTop"
            app:layout_constraintStart_toEndOf="@+id/returnFlightImage"
            android:layout_marginStart="@dimen/flightImageMargin"/>

    <TextView
            android:text="@string/returnTimeFrom"
            android:textSize="@dimen/timeTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnTimeStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/returnTakeOffImage"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginBottom="@dimen/flightTimeBottomMargin"
            app:layout_constraintBottom_toTopOf="@+id/returnLine"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_flight_takeoff_black_24dp"
            android:id="@+id/returnTakeOffImage"
            app:layout_constraintStart_toEndOf="@+id/returnTimeStart"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginStart="@dimen/marginBetweenElements"
            app:layout_constraintEnd_toStartOf="@+id/returnArrow"
            app:layout_constraintTop_toTopOf="@+id/returnTimeStart"
            app:layout_constraintBottom_toBottomOf="@+id/returnTimeStart"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintVertical_bias="1.0"
    />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_trending_flat_black_24dp"
            android:id="@+id/returnArrow"
            app:layout_constraintStart_toEndOf="@+id/returnTakeOffImage"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginStart="@dimen/arrowMargin"
            app:layout_constraintEnd_toStartOf="@+id/returnLandTime"
            app:layout_constraintTop_toTopOf="@+id/returnTakeOffImage"
            app:layout_constraintBottom_toBottomOf="@+id/returnTakeOffImage"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginEnd="@dimen/arrowMargin"/>

    <TextView
            android:text="@string/returnTimeTo"
            android:textSize="@dimen/timeTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnLandTime"
            app:layout_constraintStart_toEndOf="@+id/returnArrow"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/returnLandImage"
            app:layout_constraintTop_toTopOf="@+id/returnArrow"
            app:layout_constraintBottom_toBottomOf="@+id/returnArrow"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintVertical_bias="0.2"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_flight_land_black_24dp"
            android:id="@+id/returnLandImage"
            android:layout_marginStart="@dimen/marginBetweenElements"
            app:layout_constraintStart_toEndOf="@+id/returnLandTime"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="@+id/returnLandTime"
            app:layout_constraintBottom_toBottomOf="@+id/returnLandTime"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_access_time_black_24dp"
            android:id="@+id/returnClockImage"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="@+id/returnTotalTime"
            app:layout_constraintBottom_toBottomOf="@+id/returnTotalTime"
            android:layout_marginEnd="@dimen/marginBetweenElements"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintEnd_toStartOf="@+id/returnTotalTime"
            app:layout_constraintStart_toStartOf="parent"
    />

    <TextView
            android:text="@string/returnTotalFlightTime"
            android:textSize="@dimen/flightTimeTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnTotalTime"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/returnClockImage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/marginEnd"
            app:layout_constraintBottom_toTopOf="@+id/returnLine"
            android:layout_marginBottom="@dimen/flightTimeBottomMargin"/>


    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineHeight"
            android:background="@color/lineColor"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/lineMargin"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/lineMargin"
            app:layout_constraintHorizontal_bias="0.0"
            android:id="@+id/returnLine"
            app:layout_constraintTop_toBottomOf="@+id/departLine"
            android:layout_marginTop="@dimen/lineMarginTop"/>

</android.support.constraint.ConstraintLayout>